{
	"id": "nodebb-rewards-essentials",
	"name": "Essential Rewards Starter Pack",
	"description": "This plugin comes with some basic core conditions. Use this as a skeleton to create your own reward packs.",
	"url": "https://github.com/NodeBB/nodebb-rewards-essentials",
	"library": "./library.js",
	"hooks": [
		{
			"hook": "filter:rewards.conditions", "method": "conditions.get"
		},
		{
			"hook": "filter:rewards.rewards", "method": "rewards.get"
		},
		{
			"hook": "action:rewards.award:essentials/add-to-group", "method": "rewards.addToGroup"
		},
		{
            "hook": "action:rewards.award:essentials/remove-from-group", "method": "rewards.removeFromGroup"
        },
		{
			"hook": "action:rewards.award:essentials/alert-user", "method": "rewards.alertUser"
		},
		{
			"hook": "action:rewards.award:essentials/award-reputation", "method": "rewards.awardReputation"
		},
		{
			"hook": "filter:rewards.conditionals", "method": "conditionals.get"
		},
		{
			"hook": "filter:rewards.checkConditional:greaterthan", "method": "conditionals.greaterthan"
		},
		{
			"hook": "filter:rewards.checkConditional:greaterorequalthan", "method": "conditionals.greaterorequalthan"
		},
		{
			"hook": "filter:rewards.checkConditional:lesserthan", "method": "conditionals.lesserthan"
		},
		{
			"hook": "filter:rewards.checkConditional:lesserorequalthan", "method": "conditionals.lesserorequalthan"
		},
		{
			"hook": "filter:rewards.checkConditional:string", "method": "conditionals.string"
		},
		{
			"hook": "action:post.upvote", "method": "onUpvote"
		},
		{
			"hook": "action:user.online", "method": "onOnline"
		},
		{
			"hook": "action:post.save", "method": "onPost"
		},
		{
			"hook": "action:user.create", "method": "onUserCreate"
		}
	]
}
