{
	"id": "nodebb-rewards-essentials",
	"name": "Essential Rewards Starter Pack",
	"description": "This plugin comes with some basic core conditions. Use this as a skeleton to create your own reward packs.",
	"url": "https://github.com/NodeBB/nodebb-rewards-essentials",
	"library": "./library.js",
	"hooks": [
		{
			"hook": "static:app.load", "method": "init"
		},
		{
			"hook": "filter:rewards.conditions", "method": "getConditions"
		},
		{
			"hook": "filter:rewards.conditionals", "method": "getConditionals"
		},
		{
			"hook": "filter:rewards.rewards", "method": "getRewards"
		},
		{
			"hook": "action:post.upvote", "method": "onUpvote"
		}
	],
	"staticDirs": {
		"static": "./static"
	},
	"scripts": [
		"static/lib/main.js"
	]
}